# --> to copy to sites-available, and remember to link the to sites-enabled
# ln -s /home/server/lifc-arcade-props/server/configs/nginx_server.conf /etc/nginx/sites-available/
# ln -sfn /etc/nginx/sites-available/nginx_server.conf /etc/nginx/sites-enabled/default
# --> to test:
# sudo nginx -t
server {
    listen 0.0.0.0:80;
    listen [::]:80
    server_name _;

    location / {
        proxy_pass http://unix:/home/server/lifc-arcade-props/server/server.sock;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
    }
}