# --> to copy to /etc/systemd/system:
# ln -sfn /home/trigger/lifc-arcade-props/dietpi/input/config/*.service /etc/systemd/system/
# sudo systemctl start start_button.service
# sudo systemctl enable start_button.service
# --> to check:
# sudo systemctl status start_button.service

[Unit]
Description=Start Button to Sync Displays of the Arcade Props

[Service]
Type=simple
User=root
Group=input
WorkingDirectory=/home/trigger/lifc-arcade-props
ExecStart=/home/trigger/lifc-arcade-props/inputs/.venv/bin/python /home/trigger/lifc-arcade-props/inputs/start_button.py
Restart=always

[Install]
WantedBy=multi-user.target
